<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>

    <!-- <h1>Informasi Pengguna</h1>
    
    <script>
    
        alert("Hello World!");

        var information = "Pengguna";
        var name = "Bintang Rudianto";
        var age = 19; 
        var isActive = true;
        var Address = "Jl. Merdeka 4, Samarinda, Kalimanatan Timur";
        var hobby = "Futsal, Badminton, Voli";
        var pekerjaan = "Mahasantri";
        var pengalaman = "5 tahun"; 
        
 

        console.log("Nama: " + name);
        console.log("Umur: " + age);    
        console.log("Mahasantri: " + isActive);
        console.log("Alamat: " + Address);
        console.log("Hobi: " + hobby);
        console.log("Pekerjaan: " + pekerjaan);
        console.log("Pengalaman: " + pengalaman);
        
        
        
        document.write("Nama: " + name + "<br>","<br>");
        document.write("Umur: " + age + "<br>","<br>");
        document.write("Mahasantri: " + isActive + "<br>","<br>");
        document.write("Alamat: " + Address + "<br>","<br>"); 
        document.write("Hobi: " + hobby + "<br>","<br>");
        document.write("Pekerjaan: " + pekerjaan + "<br>","<br>");
        document.write("Pengalaman: " + pengalaman + "<br>");
        
    </script> -->
<!-- ==================================================== -->

    <script src="latihan.js"></script>
    
</body>
</html>